import json
from schemas import ArticleSchema


def build_claude_prompt(article_list: list[ArticleSchema]) -> str:
    articles_payload = [
        {
            'id': article.id,
            'title': article.title,
            'category_list': article.category_list,
            'full_text': article.full_text
        } for article in article_list
    ]

    return (
        'Тебе на вход подается JSON, который содержит id, названия, категории и текста нескольких статей. '
        'Тебе нужно: 1. Составить краткое обобщение статьи, 2. Определить ее рейтинг.\n'
        '# Правила составления обобщения статьи:\n'
        '- Обобщение должно показывать информационную ценность статьи, что нового можно подчеркнуть из нее.\n'
        '- Обобщение должно быть кратким - 3 предложения, но полным и понятным.\n'
        '- Обобщение не должно ссылаться на другие статьи и быть самостоятельным.\n'
        '# Правила определения рейтинга:\n'
        '- Рейтинг от 0 до 100,\n'
        '- Рейтинг статьи зависит от: 1. Новизны информации, 2. Качества подачи, 3. Ценности информации,\n'
        '- Рейтинг статей не зависит друг от друга и определяется для одной статьи только на основании ее содержания.\n'
        '# Формат ответа:\n'
        '- Строго JSON, который должен быть помещен в ```json...```.\n'
        '- Структура JSON: {data: [{id, summary, rating}, {...}, ...]}. Тут по ключу data расположен список объектов, определяющих одну статью. '
        'В каждом элементе списка ставится id, summary и rating.\n'
        '# Статьи:\n'
        f'```json{json.dumps(articles_payload, indent=2, ensure_ascii=False)}```'
    )
